// HOST
NEXT_PUBLIC_HOST_API_KEY: https://minimal-assets-api-dev.vercel.app
// MAPBOX
MAPBOX_API: 
// FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyBXStIakDCMqjNpCtz3nMT0WHFAmbmVjas
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: learning-app-affb3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: learning-app-affb3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: learning-app-affb3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 885928925265
NEXT_PUBLIC_FIREBASE_APPID: 1:885928925265:web:1c526965fd14dac80a4070
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: G-NQMK58MLL5
NEXT_PUBLIC_FIREBASE_DATABASE_URL: 
// AWS COGNITO
AWS_COGNITO_USER_POOL_ID: 
AWS_COGNITO_CLIENT_ID: 
// AUTH0
AUTH0_CLIENT_ID: 
AUTH0_DOMAIN: 
CHATA_ENV: helloo