// HOST
NEXT_PUBLIC_HOST_API_KEY: https://minimal-assets-api-dev.vercel.app
// MAPBOX
MAPBOX_API: 
// FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyCaFEtDDnJ2utP8jM7XL0XBy0k_2Cx7wS4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: learnia-dev1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: learnia-dev1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: learnia-dev1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 76914756374
NEXT_PUBLIC_FIREBASE_APPID: 1:76914756374:web:e0d1248912f655b9a5de37
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: G-QPV0G9NP5D
NEXT_PUBLIC_FIREBASE_DATABASE_URL: 
// AWS COGNITO
AWS_COGNITO_USER_POOL_ID: 
AWS_COGNITO_CLIENT_ID: 
// AUTH0
AUTH0_CLIENT_ID: 
AUTH0_DOMAIN: 
CHATA_ENV: helloo